mobile/Views/TermListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Views.TermListPage"
             Title="Terms">
    <Grid Padding="10" RowDefinitions="*, Auto">
        <!-- CollectionView for displaying terms -->
        <CollectionView x:Name="TermCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnTermSelected"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Spacing="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}"
                                   FontSize="18"
                                   TextColor="Blue"
                                   VerticalOptions="Center" 
                                   Margin="0,0,10,0"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                                <Label Text="{Binding StartDate, StringFormat='From: {0:MM/dd/yyyy}'}" FontSize="14" />
                                <Label Text="{Binding EndDate, StringFormat='To: {0:MM/dd/yyyy}'}" FontSize="14" Margin="10,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Edit"
                                Clicked="OnEditTermClicked"
                                VerticalOptions="End"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Buttons for Add Term and Report -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="0,10,0,0">
            <!-- Add Term Button -->
            <Button Text="Add Term"
                    Clicked="OnAddTermClicked"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="End" />

            <!-- Report Button -->
            <Button Text="Status Report"
                    Clicked="OnGenerateReportClicked"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>
